{
  "name": "api-backend-ehr",
  "version": "1.0.0",
  "description": "Server built with Node.js to manage REST APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../notes-frontend && npm run build --prod && cp -r build ../api-backend-ehr/ && cd ../api-backend-ehr",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliotHernandez/api-backend.git"
  },
  "author": "Eliot Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliotHernandez/api-backend/issues"
  },
  "homepage": "https://github.com/EliotHernandez/api-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
