{
  "name": "api-backend-ehr",
  "version": "1.0.0",
  "description": "Server built with Node.js to manage REST APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliotHernandez/api-backend.git"
  },
  "author": "Eliot Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliotHernandez/api-backend/issues"
  },
  "homepage": "https://github.com/EliotHernandez/api-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
